Insert into PMF_HUB_SCENARIO_MV (PROMOTION_SCODE,HUB_SCODE,SCENARIO,SELECTED) values ('S0145873','S0308388',104,'Y');
Insert into PMF_HUB_SCENARIO_MV (PROMOTION_SCODE,HUB_SCODE,SCENARIO,SELECTED) values ('S0145873','S0315054',7,'N');
Insert into PMF_HUB_SCENARIO_MV (PROMOTION_SCODE,HUB_SCODE,SCENARIO,SELECTED) values ('S0145873','S0339795',9,'N');
Insert into PMF_HUB_SCENARIO_MV (PROMOTION_SCODE,HUB_SCODE,SCENARIO,SELECTED) values ('S0145873','S0313346',9,'Y');
Insert into PMF_HUB_SCENARIO_MV (PROMOTION_SCODE,HUB_SCODE,SCENARIO,SELECTED) values ('S0145873','S0308390',3,'N');
Insert into PMF_HUB_SCENARIO_MV (PROMOTION_SCODE,HUB_SCODE,SCENARIO,SELECTED) values ('S0145873','S0313346',3,'Y');
Insert into PMF_HUB_SCENARIO_MV (PROMOTION_SCODE,HUB_SCODE,SCENARIO,SELECTED) values ('S0145873','S0308388',5,'Y');
Insert into PMF_HUB_SCENARIO_MV (PROMOTION_SCODE,HUB_SCODE,SCENARIO,SELECTED) values ('S0145873','S0313346',5,'N');
Insert into PMF_HUB_SCENARIO_MV (PROMOTION_SCODE,HUB_SCODE,SCENARIO,SELECTED) values ('S0145873','S0339795',5,'N');
Insert into PMF_HUB_SCENARIO_MV (PROMOTION_SCODE,HUB_SCODE,SCENARIO,SELECTED) values ('S0145873','S0308388',106,'Y');
Insert into PMF_HUB_SCENARIO_MV (PROMOTION_SCODE,HUB_SCODE,SCENARIO,SELECTED) values ('S0145873','S0315051',5,'N');
Insert into PMF_HUB_SCENARIO_MV (PROMOTION_SCODE,HUB_SCODE,SCENARIO,SELECTED) values ('S0145873','S0315054',3,'N');
Insert into PMF_HUB_SCENARIO_MV (PROMOTION_SCODE,HUB_SCODE,SCENARIO,SELECTED) values ('S0145873','S0356105',16,'Y');
Insert into PMF_HUB_SCENARIO_MV (PROMOTION_SCODE,HUB_SCODE,SCENARIO,SELECTED) values ('S0145873','S0339795',3,'N');
Insert into PMF_HUB_SCENARIO_MV (PROMOTION_SCODE,HUB_SCODE,SCENARIO,SELECTED) values ('S0145873','S0359823',18,'Y');
Insert into PMF_HUB_SCENARIO_MV (PROMOTION_SCODE,HUB_SCODE,SCENARIO,SELECTED) values ('S0145873','S0330651',13,'Y');
Insert into PMF_HUB_SCENARIO_MV (PROMOTION_SCODE,HUB_SCODE,SCENARIO,SELECTED) values ('S0145873','S0339795',1,'N');
Insert into PMF_HUB_SCENARIO_MV (PROMOTION_SCODE,HUB_SCODE,SCENARIO,SELECTED) values ('S0145873','S0313346',11,'Y');
Insert into PMF_HUB_SCENARIO_MV (PROMOTION_SCODE,HUB_SCODE,SCENARIO,SELECTED) values ('S0145873','S0308390',1,'N');
Insert into PMF_HUB_SCENARIO_MV (PROMOTION_SCODE,HUB_SCODE,SCENARIO,SELECTED) values ('S0145873','S0313346',1,'Y');
Insert into PMF_HUB_SCENARIO_MV (PROMOTION_SCODE,HUB_SCODE,SCENARIO,SELECTED) values ('S0145873','S0313346',2,'Y');
Insert into PMF_HUB_SCENARIO_MV (PROMOTION_SCODE,HUB_SCODE,SCENARIO,SELECTED) values ('S0145873','S0308390',2,'N');
Insert into PMF_HUB_SCENARIO_MV (PROMOTION_SCODE,HUB_SCODE,SCENARIO,SELECTED) values ('S0145873','S0339795',2,'N');
Insert into PMF_HUB_SCENARIO_MV (PROMOTION_SCODE,HUB_SCODE,SCENARIO,SELECTED) values ('S0362969','S0313346',12,'Y');
Insert into PMF_HUB_SCENARIO_MV (PROMOTION_SCODE,HUB_SCODE,SCENARIO,SELECTED) values ('S0362969','S0339793',3,'Y');
Insert into PMF_HUB_SCENARIO_MV (PROMOTION_SCODE,HUB_SCODE,SCENARIO,SELECTED) values ('S0362969','S0356105',16,'Y');
Insert into PMF_HUB_SCENARIO_MV (PROMOTION_SCODE,HUB_SCODE,SCENARIO,SELECTED) values ('S0362969','S0339798',13,'Y');
Insert into PMF_HUB_SCENARIO_MV (PROMOTION_SCODE,HUB_SCODE,SCENARIO,SELECTED) values ('S0362969','S0339793',6,'Y');
Insert into PMF_HUB_SCENARIO_MV (PROMOTION_SCODE,HUB_SCODE,SCENARIO,SELECTED) values ('S0362969','S0339793',4,'Y');
Insert into PMF_HUB_SCENARIO_MV (PROMOTION_SCODE,HUB_SCODE,SCENARIO,SELECTED) values ('S0362969','S0339793',8,'Y');
Insert into PMF_HUB_SCENARIO_MV (PROMOTION_SCODE,HUB_SCODE,SCENARIO,SELECTED) values ('S0362969','S0339793',10,'Y');
Insert into PMF_HUB_SCENARIO_MV (PROMOTION_SCODE,HUB_SCODE,SCENARIO,SELECTED) values ('S0362969','S0339793',9,'Y');
Insert into PMF_HUB_SCENARIO_MV (PROMOTION_SCODE,HUB_SCODE,SCENARIO,SELECTED) values ('S0362969','S0339793',7,'Y');
Insert into PMF_HUB_SCENARIO_MV (PROMOTION_SCODE,HUB_SCODE,SCENARIO,SELECTED) values ('S0362969','S0313346',11,'Y');
Insert into PMF_HUB_SCENARIO_MV (PROMOTION_SCODE,HUB_SCODE,SCENARIO,SELECTED) values ('S0362969','S0339796',11,'N');
Insert into PMF_HUB_SCENARIO_MV (PROMOTION_SCODE,HUB_SCODE,SCENARIO,SELECTED) values ('S0362969','S0339793',5,'Y');
Insert into PMF_HUB_SCENARIO_MV (PROMOTION_SCODE,HUB_SCODE,SCENARIO,SELECTED) values ('S0362969','S0339796',12,'N');
Insert into PMF_HUB_SCENARIO_MV (PROMOTION_SCODE,HUB_SCODE,SCENARIO,SELECTED) values ('S0362969','S0339793',2,'Y');
Insert into PMF_HUB_SCENARIO_MV (PROMOTION_SCODE,HUB_SCODE,SCENARIO,SELECTED) values ('S0362969','S0339793',1,'Y');
Insert into PMF_HUB_SCENARIO_MV (PROMOTION_SCODE,HUB_SCODE,SCENARIO,SELECTED) values ('S0362969','S0359823',18,'Y');